{
  "name": "people-cost-counter",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "html-validate": "^8.8.0"
  },
  "scripts": {
    "lint:html": "html-validate \"**/*.html\""
  }
}
