{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on Monday"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.github/workflows/[^.]+\\.ya?ml$"],
      "matchStrings": ["node-version:\\s*['\"]?(?<currentValue>\\d+)['\"]?"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "node"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "matchDepNames": ["node"],
      "groupName": "Node.js",
      "automerge": false
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker",
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm minor/patch",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"],
      "automerge": false
    }
  ]
}
